<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Szr-6r-m5h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hEg-7n-qw3">
            <objects>
                <viewController id="Szr-6r-m5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJ3-55-SSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NXw-1J-MMW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NXw-1J-MMW" firstAttribute="top" secondItem="ToD-Wz-4ym" secondAttribute="top" constant="-44" id="IPJ-lc-5ab"/>
                            <constraint firstItem="ToD-Wz-4ym" firstAttribute="trailing" secondItem="NXw-1J-MMW" secondAttribute="trailing" id="K34-YE-ueA"/>
                            <constraint firstItem="ToD-Wz-4ym" firstAttribute="bottom" secondItem="NXw-1J-MMW" secondAttribute="bottom" constant="-34" id="Tv5-Vz-MsB"/>
                            <constraint firstItem="NXw-1J-MMW" firstAttribute="leading" secondItem="ToD-Wz-4ym" secondAttribute="leading" id="kV8-V4-Q3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ToD-Wz-4ym"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JU-8w-uuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
    </resources>
</document>
